index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <title>新建筑-主页</title>
    <link href="./styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo"><a href="./index.html" title="home"><img src="./img/logo.jpg" alt="新建筑"></a></div>
      <ul class="nav">
        <li><a href="#" title="ABOUT" class="nav-item">
                <div class="cn">关于</div>
                <div class="en">ABOUT</div></a>
        </li>
        <li><a href="#" title="INFO" class="nav-item">
                <div class="cn">信息</div>
                <div class="en">INFO</div></a>
        </li>
        <li> <a href="#" title="TUTORS" class="nav-item">
                <div class="cn">导师</div>
                <div class="en">TUTORS</div></a>
        </li>
      </ul>
    </header>
    <div class="content">
      <div class="slider">
        <div class="sliderBorder"></div>
        <div class="sliderMain">
          <div id="prev" class="prev"><</div>
          <div id="exhibition" class="intro">
            <div class="introTitle">
              <h2 class="en">Dada </h2>
              <h2 class="cn">展览</h2>
            </div>
            <p>Member of Horhizon ParisJaenes Bong graduated from Ecole Spéciale d’Architecture in Paris. His final thesis represented first French architecture academy in RIBA president medal, shortlisted in the 16 finalists and awarded for 2nd best thesis project at ESA in 2009. Through his career, he worked in the Kengo Kuma Associates Europe and Odile Decq in Paris co-leading several prominent competitions such as EDF headquarter in Saclay and MNAST de Rabat (2nd prize), meanwhile in academic, he worked as tutor assistant under Kinugasa Tsui-Lau (Horhizon London), Paolo Cascone (Ocean, COdesignLab Paris) and currently co-tutoring at Chinese University of Hong Kong. </p>
          </div>
          <div id="reception" class="intro">
            <div class="introTitle">
              <h2 class="en">NEW ARCHITECTURE</h2>
              <h2 class="cn">30周年招待会</h2>
            </div>
            <p>Member of Horhizon ParisJaenes Bong graduated from Ecole Spéciale d’Architecture in Paris. His final thesis represented first French architecture academy in RIBA president medal, shortlisted in the 16 finalists and awarded for 2nd best thesis project at ESA in 2009. Through his career, he worked in the Kengo Kuma Associates Europe and Odile Decq in Paris co-leading several prominent competitions such as EDF headquarter in Saclay and MNAST de Rabat (2nd prize), meanwhile in academic, he worked as tutor assistant under Kinugasa Tsui-Lau (Horhizon London), Paolo Cascone (Ocean, COdesignLab Paris) and currently co-tutoring at Chinese University of Hong Kong.</p>
          </div>
          <div id="trainingCamp" class="intro">
            <div class="introTitle">
              <h2 class="en">Digital Age</h2>
              <h2 class="cn">工作营</h2>
            </div>
            <p>Member of Horhizon ParisJaenes Bong graduated from Ecole Spéciale d’Architecture in Paris. His final thesis represented first French architecture academy in RIBA president medal, shortlisted in the 16 finalists and awarded for 2nd best thesis project at ESA in 2009. Through his career, he worked in the Kengo Kuma Associates Europe and Odile Decq in Paris co-leading several prominent competitions such as EDF headquarter in Saclay and MNAST de Rabat (2nd prize), meanwhile in academic, he worked as tutor assistant under Kinugasa Tsui-Lau (Horhizon London), Paolo Cascone (Ocean, COdesignLab Paris) and currently co-tutoring at Chinese University of Hong Kong.</p>
          </div>
          <div id="next" class="next">></div>
        </div>
        <div class="sliderBorder"></div>
      </div>
      <div class="associateSchools">
        <div>
          <ul>
            <li><a href="http://www.tsinghua.edu.cn" title="清华大学" target="_blank"><img src="./img/icon/Tsinghua_Logo.png" alt="清华大学"></a>
            </li>
            <li><a href="http://www.hust.edu.cn" title="华中科技大学" target="_blank"><img src="./img/icon/hust_logo.png" alt="华中科技大学"></a>
            </li>
            <li><a href="http://www.hustwenhua.net/jgsz/xsgzc/jyxxw/zpxx/201211/22786.html" title="华科优建(武汉)工程信息发展有限公司" target="_blank"><img src="./img/icon/huakeyoujian_logo.jpg" alt="华科优建(武汉)工程信息发展有限公司"></a>
            </li>
            <li><a href="http://www.wh.k11concepts.com" title="K11" target="_blank"><img src="./img/icon/k11.jpg" alt="K11"></a>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="http://www.cuhk.edu.hk" title="香港中文大学" target="_blank"><img src="./img/icon/cuhk_logo.gif" alt="香港中文大学"></a>
            </li>
            <li><a href="http://www.hku.hk" title="香港大学" target="_blank"><img src="./img/icon/HKU_logo.jpg" alt="香港大学"></a>
            </li>
            <li><a href="http://www.scut.edu.cn" title="华南理工大学" target="_blank"><img src="./img/icon/huananligong_logo.jpg" alt="华南理工大学"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="otherLinks">
        <ul>
          <li><a href="http://#" title="新浪微博" target="_blank"><img src="./img/icon/sina_logo.gif" alt="新浪微博"></a>
          </li>
          <li><a href="http://#" title="人人" target="_blank"><img src="./img/icon/renren_logo.jpg" alt="人人"></a>
          </li>
          <li><a href="http://#" title="QQ" target="_blank"><img src="./img/icon/qq_logo.jpg" alt="QQ"></a>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="sign">
        <div class="signName">武汉华中科技大学国际学术交流中心二号楼</div>
        <div class="signEmail">www.samcho@HUST.com</div>
      </div>
    </footer>
    <script>
      window.pageinfo = {
          name: 'index'  
      };
      
    </script>
    <script src="./scripts/lib/require.js" data-main="./scripts/main.js"></script>
  </body>
</html>

jade/index.jade
// the index page
extends ./includes/_default

append declare
    SiteTitle = '主页';
    SiteName = 'index';

prepend scripts
    script.
        window.pageinfo = {
            name: '#{SiteName}'  
        };

append content
    .slider
        .sliderBorder
        .sliderMain
            div#prev.prev <
            div#exhibition.intro
                .introTitle
                    h2.en Dada 
                    h2.cn 展览
                p Member of Horhizon ParisJaenes Bong graduated from Ecole Spéciale d’Architecture in Paris. His final thesis represented first French architecture academy in RIBA president medal, shortlisted in the 16 finalists and awarded for 2nd best thesis project at ESA in 2009. Through his career, he worked in the Kengo Kuma Associates Europe and Odile Decq in Paris co-leading several prominent competitions such as EDF headquarter in Saclay and MNAST de Rabat (2nd prize), meanwhile in academic, he worked as tutor assistant under Kinugasa Tsui-Lau (Horhizon London), Paolo Cascone (Ocean, COdesignLab Paris) and currently co-tutoring at Chinese University of Hong Kong. 
            div#reception.intro
                .introTitle
                    h2.en NEW ARCHITECTURE
                    h2.cn 30周年招待会
                p Member of Horhizon ParisJaenes Bong graduated from Ecole Spéciale d’Architecture in Paris. His final thesis represented first French architecture academy in RIBA president medal, shortlisted in the 16 finalists and awarded for 2nd best thesis project at ESA in 2009. Through his career, he worked in the Kengo Kuma Associates Europe and Odile Decq in Paris co-leading several prominent competitions such as EDF headquarter in Saclay and MNAST de Rabat (2nd prize), meanwhile in academic, he worked as tutor assistant under Kinugasa Tsui-Lau (Horhizon London), Paolo Cascone (Ocean, COdesignLab Paris) and currently co-tutoring at Chinese University of Hong Kong.
            div#trainingCamp.intro
                .introTitle
                    h2.en Digital Age
                    h2.cn 工作营
                p Member of Horhizon ParisJaenes Bong graduated from Ecole Spéciale d’Architecture in Paris. His final thesis represented first French architecture academy in RIBA president medal, shortlisted in the 16 finalists and awarded for 2nd best thesis project at ESA in 2009. Through his career, he worked in the Kengo Kuma Associates Europe and Odile Decq in Paris co-leading several prominent competitions such as EDF headquarter in Saclay and MNAST de Rabat (2nd prize), meanwhile in academic, he worked as tutor assistant under Kinugasa Tsui-Lau (Horhizon London), Paolo Cascone (Ocean, COdesignLab Paris) and currently co-tutoring at Chinese University of Hong Kong.
            div#next.next >
        .sliderBorder

    .associateSchools
        div
            ul
                li
                    mixin icon("www.tsinghua.edu.cn","Tsinghua_Logo.png","清华大学")
                li
                    mixin icon("www.hust.edu.cn","hust_logo.png","华中科技大学")
                li
                    mixin icon("www.hustwenhua.net/jgsz/xsgzc/jyxxw/zpxx/201211/22786.html","huakeyoujian_logo.jpg","华科优建(武汉)工程信息发展有限公司")
                li
                    mixin icon("www.wh.k11concepts.com","k11.jpg","K11")
        div
            ul
                li
                    mixin icon("www.cuhk.edu.hk","cuhk_logo.gif","香港中文大学")
                li
                    mixin icon("www.hku.hk","HKU_logo.jpg","香港大学")
                li
                    mixin icon("www.scut.edu.cn","huananligong_logo.jpg","华南理工大学")

    .otherLinks
        ul
            li
                mixin icon("#","sina_logo.gif","新浪微博")
            li
                mixin icon("#","renren_logo.jpg","人人")
            li
                mixin icon("#","qq_logo.jpg","QQ")
